<RCC>
    <qresource prefix="/rc">
        <file>icons/close.png</file>
        <file>icons/dock.png</file>
        <file>icons/maximize.png</file>
        <file>icons/minimize.png</file>
        <file>icons/clear-terminal.png</file>
        <file>icons/scene.png</file>
        <file>icons/code-editor.png</file>
        <file>icons/project.png</file>
        <file>icons/cplusplus.png</file>
        <file>icons/welcome.png</file>
        <file>icons/scene-disabled.png</file>
        <file>icons/code-editor-disabled.png</file>
        <file>styles/dark-black.qss</file>
        <file>styles/dark-blue.qss</file>
        <file>icons/plus.png</file>
        <file>icons/dir.png</file>
        <file>icons/build.png</file>
        <file>icons/settings.png</file>
        <file>icons/run.png</file>
        <file>icons/settings-disabled.png</file>
        <file>icons/environment.png</file>
        <file>icons/left-arrow.png</file>
        <file>icons/voidstuff-logo.png</file>
        <file>icons/scene/model.png</file>
        <file>icons/scene/light.png</file>
        <file>icons/scene/camera.png</file>
    </qresource>
</RCC>
