QWidget:window {
    border: 0px solid #263238;
    background-color: #263238;
}

QToolTip {
    background-color: #0a0e0f;
    color: #ffffff;
    padding: 5px;
    border-radius: 0;
    opacity: 200;
}

QLabel {
    background: transparent;
    color: #CFD8DC;
}

QDialog,
QListView {
    background-color: #263238;
    color: #546E7A;
    outline: 0;
    border: 2px solid transparent;
}

QListView::item:hover {
    color: #AFBDC4;
    background: transparent;
}

QListView::item:selected {
    color: #ffffff;
    background: transparent;
}

QTabWidget {
    border: 0px transparent black;
}

QTabWidget::pane {
    border: none;
    padding: 5px;
    margin: 0px;
}

QTabWidget::tab-bar {
    alignment: right;
}

QTabBar {
    qproperty-drawBase: 0;
    border-radius: 3px;
}

QTabBar::tab:hover {
    background-color: #0a0e0f;
}

QTabBar::tab:selected {
    background-color: #0a0e0f;
}

QTabBar::tab {
    background-color: #263238;
    height: 70px;
    width: 70px;
    border: none;
    margin: 0px;
    padding-top: -20px;
    padding-bottom: 20px
}

QTabBar::tab:disabled {

}

QStackedWidget {
    background: #263238;
}

QGroupBox {
    border: 1px solid transparent;
    margin-top: 1em;
}

QGroupBox::title {
    color: #80CBC4;
    subcontrol-origin: margin;
    left: 6px;
    padding: 0 3px 0 3px;
}

QComboBox {
    color: #546E7A;
    background-color: transparent;
    selection-background-color: transparent;
    outline: 0;
}

QComboBox QAbstractItemView
{
    selection-background-color: transparent;
    outline: 0;
}

QCheckBox, QRadioButton {
    color: #AFBDC4;
}

QCheckBox::indicator::unchecked  {
    background-color: #263238;
    border: 1px solid #536D79;
}

QRadioButton::indicator::unchecked {
    background-color: #263238;
    border: 1px solid #536D79;
    border-radius: 4px;
}

QCheckBox::indicator::checked,
QTreeView::indicator::checked {
    background-color: qradialgradient(cx:0.5, cy:0.5, fx:0.25, fy:0.15, radius:0.3, stop:0 #80CBC4, stop:1 #263238);
    border: 1px solid #536D79;
}

QRadioButton::indicator::checked {
    background-color: qradialgradient(cx:0.5, cy:0.5, fx:0.25, fy:0.15, radius:0.3, stop:0 #80CBC4, stop:1 #263238);
    border: 1px solid #536D79;
    border-radius: 4px;
}

QCheckBox::indicator:disabled,
QRadioButton::indicator:disabled,
QTreeView::indicator:disabled {
    background-color: #444444;
}

QCheckBox::indicator::checked:disabled,
QRadioButton::indicator::checked:disabled,
QTreeView::indicator::checked:disabled {
    background-color: qradialgradient(cx:0.5, cy:0.5, fx:0.25, fy:0.15, radius:0.3, stop:0 #BBBBBB, stop:1 #444444);
}

QTreeView {
    background-color: transparent;
    color: #546E7A;
    outline: 0;
    border: 0;
}

QTreeView::item:hover {
    background-color: transparent;
    color: #AFBDC4;
}

QTreeView::item:selected {
    background-color: transparent;
    color: #FFFFFF;
}

QTreeView QHeaderView:section {
    background-color: #263238;
    color: #CFD8DC;
    border: 0;
}

QTreeView::indicator:checked {
    background-color: qradialgradient(cx:0.5, cy:0.5, fx:0.25, fy:0.15, radius:0.3, stop:0 #80CBC4, stop:1 #263238);
    border: 1px solid #536D79;
    selection-background-color: transparent;
}

QTreeView::indicator:unchecked {
    background-color: #263238;
    border: 1px solid #536D79;
    selection-background-color: transparent;
}

QTreeView::branch {

}

QTreeView::branch:has-siblings:adjoins-item {

}

QTreeView::branch:has-siblings:!adjoins-item {

}

QTreeView::branch:closed:has-children:has-siblings {
    /* background: url('./images/rightarrowgray.png') center center no-repeat; */
}

QTreeView::branch:has-children:!has-siblings:closed {
    /* background: url('./images/rightarrowgray.png') center center no-repeat; */
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {

}

QTreeView::branch:open:has-children:has-siblings {
    /* background: url('./images/downarrowgray.png') center center no-repeat; */
}

QTreeView::branch:open:has-children:!has-siblings {
    /* background: url('./images/downarrowgray.png') center center no-repeat; */
}

QScrollBar:horizontal {
    background: #263238;
    height: 10px;
    margin: 0;
}

QScrollBar:vertical {
    background: #263238;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #37474F;
    min-width: 16px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #37474F;
    min-height: 16px;
    border-radius: 5px;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;												/* Removes the dotted background */
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QPushButton {
    background-color: transparent;
    color: #546E7A;
    border: 2px solid #546E7A;
    padding: 4px 22px;
}

QPushButton:hover {
    color: #AFBDC4;
}

QPushButton:pressed {
    color: #FFFFFF;
}

QLineEdit {
    background: transparent;
    border: 1px solid transparent;
    color: #546E7A;
}

QSpinBox {
        background: transparent;
        border: 1px solid transparent;
        color: #546E7A;
}

QTreeView {
    background-color: #263238;
}

QMenu {
    padding: 5px;
    background-color: #263238;
    color: #546E7A;
}

QMenu::item:selected {
    color: #AFBDC4;
}

QMenu::item:pressed {
    color: #FFFFFF;
}

QMenu::separator {
    height: 1px;
    background: transparent;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}

QMenuBar {
    background-color: #263238;
    color: #546E7A;
}

QMenuBar::item {
    background: transparent;
}

QMenuBar::item:disabled {
    color: gray;
}

QMenuBar::item:selected {
    color: #AFBDC4;
}

QMenuBar::item:pressed {
    color: #FFFFFF;
}

QToolBar {
    background: #263238;
    border: 1px solid transparent;
}

QToolBar:handle {
    background: transparent;
    border-left: 2px dotted #80CBC4;
    color: transparent;
}

QToolBar::separator {
    border: 0;
}

QToolButton:hover, QToolButton:pressed {
    background-color: transparent;
}

QToolButton::menu-button {
    background-color: #263238;												/* This needs to be set to ensure the other brown arrows don't show */
}

QToolButton::menu-button:hover,
QToolButton::menu-button:pressed {
    background-color: #263238;
}

QStatusBar {
    background-color: #263238;
}

QLabel {
    color: #546E7A;
}

QToolButton {
    color: #546E7A;
}

QToolButton:hover,
QToolButton:pressed,
QToolButton:checked {
    background-color: #263238;
}

QToolButton:hover {
    color: #AFBDC4;
}

QToolButton:checked, QToolButton:pressed {
    color: #FFFFFF;
}


QToolButton {
    width: 70px;
    height: 70px;
    border: 1px solid transparent;
    margin: 1px;
}

QToolButton:hover {
    background-color: #0a0e0f;
    border: 1px solid transparent;
}

QToolButton[popupMode="1"] {
    padding-right: 20px;
}

QToolButton::menu-button {
    border-left: 1px solid transparent;
    background: transparent;
    width: 16px;
}

QToolButton::menu-button:hover {
    border-left: 1px solid transparent;
    background: transparent;
    width: 16px;
}

QStatusBar::item {
    color: #546E7A;
    background-color: #263238;
}

QAbstractScrollArea  {
    border: 0;
}

QDialogButtonBox {
    button-layout: 0;
}

QPlainTextEdit {
    background-color: #0a0e0f;
    color: #ffffff;
}

/* CUSTOM */
QPushButton#exit-btn,
QPushButton#dark-btn {
    border: none;
    background-color: #263238;
}

QPushButton#dark-btn:hover {
    background-color: #4e565e;
}

QPushButton#exit-btn:hover {
    background-color: #8B0000;
}

QPlainTextEdit#debugIO {
    color: white;
}

QLabel#header-bar {
    background-color: #12191c;
    color: #CFD8DC;
    font-size: 12pt;
    padding: 5px;
    border: 0;
}

QLabel#texture-picker {
    border: 1px;
    border-style: outset;
    border-color: #12191c;
}

QLabel#texture-picker-dialog-step-header {
    color: white;
}

/* Scene tree */
QTreeWidget#scene-tree {
    background-color: #12191c;
    color: white;
    show-decoration-selected: 0;
}

QTreeWidget#scene-tree QHeaderView:section {
    background-color: #263238;
    color: #CFD8DC;
    font-size: 12pt;
    padding: 5px;
    border: 0;
}

QTreeWidget#scene-tree::item:hover,
QTreeWidget#scene-tree::item:hover:selected {
    border: none;
    border-radius: 1px;
    background-color: #4e565e;
}

QTreeWidget#scene-tree::item:selected,
QTreeWidget#scene-tree::item:selected:active,
QTreeWidget#scene-tree::item:selected:!active {
    border: none;
    background-color: #4e565e;
}

/* Scene items transformations */
QScrollArea#scene-widget {
    background-color: #192024;
    margin-left: 10px;
}
